{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"sWagonCross1","order":2,"path":"sprites/sWagonCross1/sWagonCross1.yy",},
    {"name":"sndFortBridger","order":9,"path":"sounds/sndFortBridger/sndFortBridger.yy",},
    {"name":"oTextLoc","order":2,"path":"objects/oTextLoc/oTextLoc.yy",},
    {"name":"sndWillametteValley","order":1,"path":"sounds/sndWillametteValley/sndWillametteValley.yy",},
    {"name":"oBullet","order":13,"path":"objects/oBullet/oBullet.yy",},
    {"name":"oLearnTrail","order":1,"path":"objects/oLearnTrail/oLearnTrail.yy",},
    {"name":"sIndependenceRock","order":11,"path":"sprites/sIndependenceRock/sIndependenceRock.yy",},
    {"name":"rmLearnTrail","order":5,"path":"rooms/rmLearnTrail/rmLearnTrail.yy",},
    {"name":"oLand","order":3,"path":"objects/oLand/oLand.yy",},
    {"name":"oRiverBottom","order":2,"path":"objects/oRiverBottom/oRiverBottom.yy",},
    {"name":"rmChooseCareer","order":2,"path":"rooms/rmChooseCareer/rmChooseCareer.yy",},
    {"name":"sMap","order":5,"path":"sprites/sMap/sMap.yy",},
    {"name":"sWagonShop","order":1,"path":"sprites/sWagonShop/sWagonShop.yy",},
    {"name":"oInitialize2","order":7,"path":"objects/oInitialize2/oInitialize2.yy",},
    {"name":"rmDoom","order":8,"path":"rooms/rmDoom/rmDoom.yy",},
    {"name":"sStop4","order":5,"path":"sprites/sStop4/sStop4.yy",},
    {"name":"sndIndependence","order":16,"path":"sounds/sndIndependence/sndIndependence.yy",},
    {"name":"oGameover2","order":6,"path":"objects/oGameover2/oGameover2.yy",},
    {"name":"Timeline1","order":7,"path":"timelines/Timeline1/Timeline1.yy",},
    {"name":"sndBlueMountain","order":5,"path":"sounds/sndBlueMountain/sndBlueMountain.yy",},
    {"name":"oTravelWagon2","order":6,"path":"objects/oTravelWagon2/oTravelWagon2.yy",},
    {"name":"sRiverBG","order":7,"path":"sprites/sRiverBG/sRiverBG.yy",},
    {"name":"rmLocations3","order":7,"path":"rooms/rmLocations3/rmLocations3.yy",},
    {"name":"sThieve","order":9,"path":"sprites/sThieve/sThieve.yy",},
    {"name":"rmHunting","order":1,"path":"rooms/rmHunting/rmHunting.yy",},
    {"name":"sndChimneyRock","order":6,"path":"sounds/sndChimneyRock/sndChimneyRock.yy",},
    {"name":"sLocations","order":4,"path":"sprites/sLocations/sLocations.yy",},
    {"name":"oTalkToPeople","order":15,"path":"objects/oTalkToPeople/oTalkToPeople.yy",},
    {"name":"oFoxD","order":5,"path":"objects/oFoxD/oFoxD.yy",},
    {"name":"sndBang","order":2,"path":"sounds/sndBang/sndBang.yy",},
    {"name":"sndGameOver1","order":27,"path":"sounds/sndGameOver1/sndGameOver1.yy",},
    {"name":"oChooseCareer","order":3,"path":"objects/oChooseCareer/oChooseCareer.yy",},
    {"name":"rmGameMenuRiver2","order":5,"path":"rooms/rmGameMenuRiver2/rmGameMenuRiver2.yy",},
    {"name":"oGameMenuRiver2","order":3,"path":"objects/oGameMenuRiver2/oGameMenuRiver2.yy",},
    {"name":"rmCShop2","order":7,"path":"rooms/rmCShop2/rmCShop2.yy",},
    {"name":"rmLocations4","order":8,"path":"rooms/rmLocations4/rmLocations4.yy",},
    {"name":"sCheckSupplies","order":1,"path":"sprites/sCheckSupplies/sCheckSupplies.yy",},
    {"name":"sndGameover","order":28,"path":"sounds/sndGameover/sndGameover.yy",},
    {"name":"sBufalo","order":4,"path":"sprites/sBufalo/sBufalo.yy",},
    {"name":"oTravelDysentry","order":7,"path":"objects/oTravelDysentry/oTravelDysentry.yy",},
    {"name":"sndFortLaramie","order":11,"path":"sounds/sndFortLaramie/sndFortLaramie.yy",},
    {"name":"sRabbit","order":6,"path":"sprites/sRabbit/sRabbit.yy",},
    {"name":"oTrail","order":5,"path":"objects/oTrail/oTrail.yy",},
    {"name":"sndFailuremusic","order":22,"path":"sounds/sndFailuremusic/sndFailuremusic.yy",},
    {"name":"sClothShop","order":3,"path":"sprites/sClothShop/sClothShop.yy",},
    {"name":"oTravelOxen","order":4,"path":"objects/oTravelOxen/oTravelOxen.yy",},
    {"name":"oRationChange","order":12,"path":"objects/oRationChange/oRationChange.yy",},
    {"name":"sndFortHall","order":10,"path":"sounds/sndFortHall/sndFortHall.yy",},
    {"name":"sndSouthPass","order":19,"path":"sounds/sndSouthPass/sndSouthPass.yy",},
    {"name":"oGameMenuRiver1","order":2,"path":"objects/oGameMenuRiver1/oGameMenuRiver1.yy",},
    {"name":"rmGameMenuTravel","order":3,"path":"rooms/rmGameMenuTravel/rmGameMenuTravel.yy",},
    {"name":"sHuntingResult","order":9,"path":"sprites/sHuntingResult/sHuntingResult.yy",},
    {"name":"oRockchild","order":2,"path":"objects/oRockchild/oRockchild.yy",},
    {"name":"sGameOverScreen","order":1,"path":"sprites/sGameOverScreen/sGameOverScreen.yy",},
    {"name":"oRabbit","order":3,"path":"objects/oRabbit/oRabbit.yy",},
    {"name":"sndFort_Kearne","order":7,"path":"sounds/sndFort_Kearne/sndFort_Kearne.yy",},
    {"name":"oMap","order":4,"path":"objects/oMap/oMap.yy",},
    {"name":"rmGameMenuLoc1","order":1,"path":"rooms/rmGameMenuLoc1/rmGameMenuLoc1.yy",},
    {"name":"rmPaceChange","order":4,"path":"rooms/rmPaceChange/rmPaceChange.yy",},
    {"name":"rmRationChange","order":6,"path":"rooms/rmRationChange/rmRationChange.yy",},
    {"name":"oCShop","order":4,"path":"objects/oCShop/oCShop.yy",},
    {"name":"oCollision","order":8,"path":"objects/oCollision/oCollision.yy",},
    {"name":"sMessage","order":9,"path":"sprites/sMessage/sMessage.yy",},
    {"name":"sParchShop","order":5,"path":"sprites/sParchShop/sParchShop.yy",},
    {"name":"sSodaSpring","order":13,"path":"sprites/sSodaSpring/sSodaSpring.yy",},
    {"name":"oChooseDate","order":5,"path":"objects/oChooseDate/oChooseDate.yy",},
    {"name":"sSnakeRiver","order":12,"path":"sprites/sSnakeRiver/sSnakeRiver.yy",},
    {"name":"sWagonCrossing","order":1,"path":"sprites/sWagonCrossing/sWagonCrossing.yy",},
    {"name":"oBearD","order":3,"path":"objects/oBearD/oBearD.yy",},
    {"name":"oText","order":1,"path":"objects/oText/oText.yy",},
    {"name":"oAnimalsDysentery","order":1,"path":"objects/oAnimalsDysentery/oAnimalsDysentery.yy",},
    {"name":"sndKansasRiver","order":17,"path":"sounds/sndKansasRiver/sndKansasRiver.yy",},
    {"name":"sndHit1","order":14,"path":"sounds/sndHit1/sndHit1.yy",},
    {"name":"rmInitialize","order":4,"path":"rooms/rmInitialize/rmInitialize.yy",},
    {"name":"oChooseName","order":2,"path":"objects/oChooseName/oChooseName.yy",},
    {"name":"sndFortBoise","order":8,"path":"sounds/sndFortBoise/sndFortBoise.yy",},
    {"name":"rmMap","order":3,"path":"rooms/rmMap/rmMap.yy",},
    {"name":"sTravelWagon","order":3,"path":"sprites/sTravelWagon/sTravelWagon.yy",},
    {"name":"oBufaloD","order":2,"path":"objects/oBufaloD/oBufaloD.yy",},
    {"name":"oGameHunting","order":7,"path":"objects/oGameHunting/oGameHunting.yy",},
    {"name":"sndReading","order":25,"path":"sounds/sndReading/sndReading.yy",},
    {"name":"rmGameMenuRiver1","order":2,"path":"rooms/rmGameMenuRiver1/rmGameMenuRiver1.yy",},
    {"name":"sFaint","order":3,"path":"sprites/sFaint/sFaint.yy",},
    {"name":"sBorderLine","order":1,"path":"sprites/sBorderLine/sBorderLine.yy",},
    {"name":"rmTravelDysentry","order":10,"path":"rooms/rmTravelDysentry/rmTravelDysentry.yy",},
    {"name":"sRedLine","order":2,"path":"sprites/sRedLine/sRedLine.yy",},
    {"name":"sGreen_River","order":9,"path":"sprites/sGreen_River/sGreen_River.yy",},
    {"name":"sRiverTop","order":1,"path":"sprites/sRiverTop/sRiverTop.yy",},
    {"name":"oInitialize","order":1,"path":"objects/oInitialize/oInitialize.yy",},
    {"name":"sndGreenRiver","order":13,"path":"sounds/sndGreenRiver/sndGreenRiver.yy",},
    {"name":"sTitle","order":11,"path":"sprites/sTitle/sTitle.yy",},
    {"name":"rmGameMenu","order":2,"path":"rooms/rmGameMenu/rmGameMenu.yy",},
    {"name":"sHuntingInstructions","order":8,"path":"sprites/sHuntingInstructions/sHuntingInstructions.yy",},
    {"name":"sStop2","order":3,"path":"sprites/sStop2/sStop2.yy",},
    {"name":"scrGame","order":1,"path":"scripts/scrGame/scrGame.yy",},
    {"name":"sNotificaction","order":7,"path":"sprites/sNotificaction/sNotificaction.yy",},
    {"name":"oPaceChange","order":10,"path":"objects/oPaceChange/oPaceChange.yy",},
    {"name":"oChooseEmpty","order":7,"path":"objects/oChooseEmpty/oChooseEmpty.yy",},
    {"name":"oRabbitD","order":6,"path":"objects/oRabbitD/oRabbitD.yy",},
    {"name":"sBear","order":3,"path":"sprites/sBear/sBear.yy",},
    {"name":"sFortBridger","order":4,"path":"sprites/sFortBridger/sFortBridger.yy",},
    {"name":"sPiano","order":10,"path":"sprites/sPiano/sPiano.yy",},
    {"name":"oDeerD","order":4,"path":"objects/oDeerD/oDeerD.yy",},
    {"name":"oGameMenu","order":4,"path":"objects/oGameMenu/oGameMenu.yy",},
    {"name":"sWagonMask","order":4,"path":"sprites/sWagonMask/sWagonMask.yy",},
    {"name":"sFox","order":5,"path":"sprites/sFox/sFox.yy",},
    {"name":"oGame","order":2,"path":"objects/oGame/oGame.yy",},
    {"name":"oTextPopup","order":3,"path":"objects/oTextPopup/oTextPopup.yy",},
    {"name":"sTileset","order":10,"path":"sprites/sTileset/sTileset.yy",},
    {"name":"sArrowCrosing","order":2,"path":"sprites/sArrowCrosing/sArrowCrosing.yy",},
    {"name":"oWagonCross1","order":1,"path":"objects/oWagonCross1/oWagonCross1.yy",},
    {"name":"sndBigBlueRiver","order":4,"path":"sounds/sndBigBlueRiver/sndBigBlueRiver.yy",},
    {"name":"oGameover","order":3,"path":"objects/oGameover/oGameover.yy",},
    {"name":"rmRiverFinal","order":2,"path":"rooms/rmRiverFinal/rmRiverFinal.yy",},
    {"name":"sStop8","order":9,"path":"sprites/sStop8/sStop8.yy",},
    {"name":"oChecksupplies","order":9,"path":"objects/oChecksupplies/oChecksupplies.yy",},
    {"name":"oMessage","order":2,"path":"objects/oMessage/oMessage.yy",},
    {"name":"rmLocations2","order":6,"path":"rooms/rmLocations2/rmLocations2.yy",},
    {"name":"rmTalkToPeople","order":4,"path":"rooms/rmTalkToPeople/rmTalkToPeople.yy",},
    {"name":"oRiverFinalTop","order":7,"path":"objects/oRiverFinalTop/oRiverFinalTop.yy",},
    {"name":"rmChooseName","order":1,"path":"rooms/rmChooseName/rmChooseName.yy",},
    {"name":"oArrowChild","order":3,"path":"objects/oArrowChild/oArrowChild.yy",},
    {"name":"sStop1","order":2,"path":"sprites/sStop1/sStop1.yy",},
    {"name":"sForest1","order":1,"path":"sprites/sForest1/sForest1.yy",},
    {"name":"sStop10","order":11,"path":"sprites/sStop10/sStop10.yy",},
    {"name":"sMisc","order":7,"path":"sprites/sMisc/sMisc.yy",},
    {"name":"sndSFX","order":21,"path":"sounds/sndSFX/sndSFX.yy",},
    {"name":"oTravelWagonD","order":7,"path":"objects/oTravelWagonD/oTravelWagonD.yy",},
    {"name":"oCrossingWagon","order":3,"path":"objects/oCrossingWagon/oCrossingWagon.yy",},
    {"name":"rmRiverCrossingIntro2","order":3,"path":"rooms/rmRiverCrossingIntro2/rmRiverCrossingIntro2.yy",},
    {"name":"oTrailChild","order":4,"path":"objects/oTrailChild/oTrailChild.yy",},
    {"name":"sKansasRiver","order":16,"path":"sprites/sKansasRiver/sKansasRiver.yy",},
    {"name":"sRiverCross","order":8,"path":"sprites/sRiverCross/sRiverCross.yy",},
    {"name":"sHunting","order":12,"path":"sprites/sHunting/sHunting.yy",},
    {"name":"rmCheckSupplies","order":1,"path":"rooms/rmCheckSupplies/rmCheckSupplies.yy",},
    {"name":"sDeer","order":2,"path":"sprites/sDeer/sDeer.yy",},
    {"name":"sStop5","order":6,"path":"sprites/sStop5/sStop5.yy",},
    {"name":"sndIndenpendenceRock","order":15,"path":"sounds/sndIndenpendenceRock/sndIndenpendenceRock.yy",},
    {"name":"oSky","order":5,"path":"objects/oSky/oSky.yy",},
    {"name":"oPaceChangeHow","order":11,"path":"objects/oPaceChangeHow/oPaceChangeHow.yy",},
    {"name":"oDoom","order":8,"path":"objects/oDoom/oDoom.yy",},
    {"name":"rmRiverCrossingIntro","order":1,"path":"rooms/rmRiverCrossingIntro/rmRiverCrossingIntro.yy",},
    {"name":"sndSodaSpring","order":18,"path":"sounds/sndSodaSpring/sndSodaSpring.yy",},
    {"name":"sndIntroEnterSound","order":23,"path":"sounds/sndIntroEnterSound/sndIntroEnterSound.yy",},
    {"name":"sFortBoise","order":3,"path":"sprites/sFortBoise/sFortBoise.yy",},
    {"name":"sStop9","order":10,"path":"sprites/sStop9/sStop9.yy",},
    {"name":"sText","order":3,"path":"sprites/sText/sText.yy",},
    {"name":"sFoodShop","order":4,"path":"sprites/sFoodShop/sFoodShop.yy",},
    {"name":"oChooseWagon2","order":13,"path":"objects/oChooseWagon2/oChooseWagon2.yy",},
    {"name":"sGameBox","order":8,"path":"sprites/sGameBox/sGameBox.yy",},
    {"name":"rmChooseDate","order":3,"path":"rooms/rmChooseDate/rmChooseDate.yy",},
    {"name":"oLocationMap2","order":5,"path":"objects/oLocationMap2/oLocationMap2.yy",},
    {"name":"sAmoShop","order":2,"path":"sprites/sAmoShop/sAmoShop.yy",},
    {"name":"oNotifFail","order":5,"path":"objects/oNotifFail/oNotifFail.yy",},
    {"name":"sDalles","order":2,"path":"sprites/sDalles/sDalles.yy",},
    {"name":"rmGameOver2","order":1,"path":"rooms/rmGameOver2/rmGameOver2.yy",},
    {"name":"oHuntInstructions","order":9,"path":"objects/oHuntInstructions/oHuntInstructions.yy",},
    {"name":"sFortLaramie","order":8,"path":"sprites/sFortLaramie/sFortLaramie.yy",},
    {"name":"oAnimals","order":6,"path":"objects/oAnimals/oAnimals.yy",},
    {"name":"sndTheIntro","order":24,"path":"sounds/sndTheIntro/sndTheIntro.yy",},
    {"name":"oTitle2","order":16,"path":"objects/oTitle2/oTitle2.yy",},
    {"name":"sChooseName","order":2,"path":"sprites/sChooseName/sChooseName.yy",},
    {"name":"sFortKerney","order":6,"path":"sprites/sFortKerney/sFortKerney.yy",},
    {"name":"sIndependence","order":10,"path":"sprites/sIndependence/sIndependence.yy",},
    {"name":"oRiverFinalBottom","order":6,"path":"objects/oRiverFinalBottom/oRiverFinalBottom.yy",},
    {"name":"scrTextAnswer","order":3,"path":"scripts/scrTextAnswer/scrTextAnswer.yy",},
    {"name":"oBufalo","order":4,"path":"objects/oBufalo/oBufalo.yy",},
    {"name":"oFox","order":5,"path":"objects/oFox/oFox.yy",},
    {"name":"oGameMenuLoc1","order":1,"path":"objects/oGameMenuLoc1/oGameMenuLoc1.yy",},
    {"name":"oChooseWagon","order":6,"path":"objects/oChooseWagon/oChooseWagon.yy",},
    {"name":"oPopupQuestion","order":4,"path":"objects/oPopupQuestion/oPopupQuestion.yy",},
    {"name":"oForest","order":1,"path":"objects/oForest/oForest.yy",},
    {"name":"sSlice1","order":6,"path":"sprites/sSlice1/sSlice1.yy",},
    {"name":"sSouthPass","order":15,"path":"sprites/sSouthPass/sSouthPass.yy",},
    {"name":"scrText2","order":2,"path":"scripts/scrText2/scrText2.yy",},
    {"name":"oLocationMap4","order":7,"path":"objects/oLocationMap4/oLocationMap4.yy",},
    {"name":"sEndpoint","order":5,"path":"sprites/sEndpoint/sEndpoint.yy",},
    {"name":"sTravelFloor","order":2,"path":"sprites/sTravelFloor/sTravelFloor.yy",},
    {"name":"sStop7","order":8,"path":"sprites/sStop7/sStop7.yy",},
    {"name":"oDeer","order":2,"path":"objects/oDeer/oDeer.yy",},
    {"name":"sMattShop","order":6,"path":"sprites/sMattShop/sMattShop.yy",},
    {"name":"oBear","order":11,"path":"objects/oBear/oBear.yy",},
    {"name":"sTravelWagonBroke","order":4,"path":"sprites/sTravelWagonBroke/sTravelWagonBroke.yy",},
    {"name":"sTravelWhite","order":5,"path":"sprites/sTravelWhite/sTravelWhite.yy",},
    {"name":"sndFortWallaWalla","order":12,"path":"sounds/sndFortWallaWalla/sndFortWallaWalla.yy",},
    {"name":"rmTitle2","order":8,"path":"rooms/rmTitle2/rmTitle2.yy",},
    {"name":"oCShop2","order":14,"path":"objects/oCShop2/oCShop2.yy",},
    {"name":"sndStomach","order":26,"path":"sounds/sndStomach/sndStomach.yy",},
    {"name":"sStop6","order":7,"path":"sprites/sStop6/sStop6.yy",},
    {"name":"rmPaceChangeHow","order":5,"path":"rooms/rmPaceChangeHow/rmPaceChangeHow.yy",},
    {"name":"sFortWallaWalla","order":7,"path":"sprites/sFortWallaWalla/sFortWallaWalla.yy",},
    {"name":"oPiano","order":9,"path":"objects/oPiano/oPiano.yy",},
    {"name":"sWilmanteValley","order":14,"path":"sprites/sWilmanteValley/sWilmanteValley.yy",},
    {"name":"oLocationMap3","order":6,"path":"objects/oLocationMap3/oLocationMap3.yy",},
    {"name":"sStop3","order":4,"path":"sprites/sStop3/sStop3.yy",},
    {"name":"oTravelWagon","order":1,"path":"objects/oTravelWagon/oTravelWagon.yy",},
    {"name":"sFortHall","order":5,"path":"sprites/sFortHall/sFortHall.yy",},
    {"name":"sCross","order":1,"path":"sprites/sCross/sCross.yy",},
    {"name":"rmHuntingFinal","order":2,"path":"rooms/rmHuntingFinal/rmHuntingFinal.yy",},
    {"name":"sndTheDalles","order":20,"path":"sounds/sndTheDalles/sndTheDalles.yy",},
    {"name":"oHuntResult","order":10,"path":"objects/oHuntResult/oHuntResult.yy",},
    {"name":"oPlayerWagon","order":1,"path":"objects/oPlayerWagon/oPlayerWagon.yy",},
    {"name":"sTravelOxen","order":1,"path":"sprites/sTravelOxen/sTravelOxen.yy",},
    {"name":"sBullet","order":7,"path":"sprites/sBullet/sBullet.yy",},
    {"name":"rmTitle","order":6,"path":"rooms/rmTitle/rmTitle.yy",},
  ],
}